# HbaseQuery

./: .gitignore  MANIFEST.MF  convert.r  convert.r.Rout  hash.csv  hash_backup.csv  pom.xml  start.bat
src/main/java/com/csot/bigdata/: App.java
src/test/java/com/csot/bigdata/: AppTest.java  SolrUtil.java
